{
  "name": "dealer-center-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.14",
    "@types/react-modal": "^3.16.3",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.19.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.22",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.0.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "next-intl": "^3.15.3",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "5",
    "yup": "^1.4.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
